# Tarefa 01

- Leia os enunciados com atenção
- Saiba que pode haver mais de uma resposta correta
- Insira novas células de código sempre que achar necessário
- Em caso de dúvidas, procure os tutores
- Divirta-se :)

#### 1)  crie uma série do pandas a partir de uma lista com os dados abaixo:

Em um estudo sobre alteração na tempreatura global, A NASA disponibiliza dados de diferenças de de temperatura média da superfície terrestre relativos às médias de temperatura entre 1951 e 1980. Os dados originais podem ser vistos no site da NASA/GISS, e estão dispostos a cada década na tabela abaixo.

|ano|anomalia termica|
|:-:|:----:|
| 1900 | -0.08 |
| 1920 | -0.27 |
| 1940 | 0.12 |
| 1960 | -0.03 |
| 1980 | 0.26 |
| 2000 | 0.40 |
| 2020 | 1.02 |

Crie uma séries do Pandas a partir de uma lista com esses dados.

In [2]:
import pandas as pd
import numpy as np

# Seu código aqui

anomaliaTermica = [0.08, -0.27, 0.12, -0.03, 0.26, 0.40, 1.02]
anomaliaTermicaSeries = pd.Series(data = anomaliaTermica)
anomaliaTermica

[0.08, -0.27, 0.12, -0.03, 0.26, 0.4, 1.02]

#### 2) Coloque os anos nos índices conforme a tabela.

In [3]:

# seu código aqui
indice = [
    1900, 1920, 1940, 1960, 1980, 2000, 2020
]

anomaliaTermica = pd.Series(data = anomaliaTermica, index = indice)
anomaliaTermica

1900    0.08
1920   -0.27
1940    0.12
1960   -0.03
1980    0.26
2000    0.40
2020    1.02
dtype: float64

#### 3) A partir do dicionário abaixo, crie uma séries do Pandas:

In [4]:
dic_temperaturas = {1900: -.08, 1920: -.27, 1940: .12, 1960: -.03, 1980: .26, 2000: .40, 2020: 1.02}

# seu código aqui
pd.Series(dic_temperaturas)

1900   -0.08
1920   -0.27
1940    0.12
1960   -0.03
1980    0.26
2000    0.40
2020    1.02
dtype: float64

#### 4) Transforme o ndarray abaixo em um dataframe. 
O numpy é capaz de gerar arrays n-dimensionais com números pseudo-aleatórios de acordo com uma variedade de distribuições, como no exemplo abaixo. Transforme esse nd-array em um DataFrame.

In [9]:
arr = np.random.normal(100, 10, (20,3))

# seu código aqui
df = pd.DataFrame(arr, columns=['Coluna1', 'Coluna2', 'Coluna3'])
df

       Coluna1     Coluna2     Coluna3
0   102.044987  111.314148  106.708204
1    88.501515   90.954723  101.799009
2   105.370352   89.870510   93.821069
3   115.604957  109.653557   74.243465
4    95.895304   70.807946   90.723801
5    93.171439  101.056006   97.557684
6   112.064486   80.257682  105.060341
7   117.989123   91.117801   94.901436
8    80.743911  115.591207   94.763512
9    93.677351   87.278365   99.346221
10   94.127130   93.017959  107.795597
11  101.322505   99.442607  107.853849
12  103.919296   98.789384   79.261247
13   90.829023  104.906803  126.181816
14   96.676151  120.684355  107.696890
15   88.697903   91.254877   98.448649
16   82.543596   97.444398  118.899466
17   97.095508   81.275825  115.791631
18   91.156545  109.056363  118.063794
19   98.536163  112.455066  107.816417

#### 5) Nomeie os índices das linhas com inteiros de 1 a 20, e as colunas com os nomes "x1", "x2", e "x3" respectivamente.

In [16]:
#seu código aqui
df = pd.DataFrame(arr, columns=['x1', 'x2', 'x3'], index=range(1,21))
df

            x1          x2          x3
1   102.044987  111.314148  106.708204
2    88.501515   90.954723  101.799009
3   105.370352   89.870510   93.821069
4   115.604957  109.653557   74.243465
5    95.895304   70.807946   90.723801
6    93.171439  101.056006   97.557684
7   112.064486   80.257682  105.060341
8   117.989123   91.117801   94.901436
9    80.743911  115.591207   94.763512
10   93.677351   87.278365   99.346221
11   94.127130   93.017959  107.795597
12  101.322505   99.442607  107.853849
13  103.919296   98.789384   79.261247
14   90.829023  104.906803  126.181816
15   96.676151  120.684355  107.696890
16   88.697903   91.254877   98.448649
17   82.543596   97.444398  118.899466
18   97.095508   81.275825  115.791631
19   91.156545  109.056363  118.063794
20   98.536163  112.455066  107.816417

#### 6) No DataFrame do exercício 5, crie uma nova coluna como sendo a média das três colunas, e dê a ela o nome de "media" (não recomendo colocar acentos em nomes de variáveis).

In [18]:
# seu código aqui
df['media'] = (df['x1']+df['x2']+df['x3'])/3
df

            x1          x2          x3       media
1   102.044987  111.314148  106.708204  106.689113
2    88.501515   90.954723  101.799009   93.751749
3   105.370352   89.870510   93.821069   96.353977
4   115.604957  109.653557   74.243465   99.833993
5    95.895304   70.807946   90.723801   85.809017
6    93.171439  101.056006   97.557684   97.261710
7   112.064486   80.257682  105.060341   99.127503
8   117.989123   91.117801   94.901436  101.336120
9    80.743911  115.591207   94.763512   97.032877
10   93.677351   87.278365   99.346221   93.433979
11   94.127130   93.017959  107.795597   98.313562
12  101.322505   99.442607  107.853849  102.872987
13  103.919296   98.789384   79.261247   93.989976
14   90.829023  104.906803  126.181816  107.305880
15   96.676151  120.684355  107.696890  108.352465
16   88.697903   91.254877   98.448649   92.800476
17   82.543596   97.444398  118.899466   99.629154
18   97.095508   81.275825  115.791631   98.054321
19   91.156545  109.056363  118.063794  106.092234
20   98.536163  112.455066  107.816417  106.269215

#### 7) No DataFrame do exercício 6, crie uma nova coluna chamada "log_med", contendo o logaritmo natural da média calculada no exercício 6 <br>

In [20]:
# seu código aqui
df['log_med'] = np.log(df['media'])
df

            x1          x2          x3       media   log_med
1   102.044987  111.314148  106.708204  106.689113  4.669919
2    88.501515   90.954723  101.799009   93.751749  4.540650
3   105.370352   89.870510   93.821069   96.353977  4.568029
4   115.604957  109.653557   74.243465   99.833993  4.603509
5    95.895304   70.807946   90.723801   85.809017  4.452124
6    93.171439  101.056006   97.557684   97.261710  4.577405
7   112.064486   80.257682  105.060341   99.127503  4.596407
8   117.989123   91.117801   94.901436  101.336120  4.618443
9    80.743911  115.591207   94.763512   97.032877  4.575050
10   93.677351   87.278365   99.346221   93.433979  4.537255
11   94.127130   93.017959  107.795597   98.313562  4.588162
12  101.322505   99.442607  107.853849  102.872987  4.633495
13  103.919296   98.789384   79.261247   93.989976  4.543188
14   90.829023  104.906803  126.181816  107.305880  4.675683
15   96.676151  120.684355  107.696890  108.352465  4.685389
16   88.697903   91.254877   98.448649   92.800476  4.530452
17   82.543596   97.444398  118.899466   99.629154  4.601455
18   97.095508   81.275825  115.791631   98.054321  4.585522
19   91.156545  109.056363  118.063794  106.092234  4.664309
20   98.536163  112.455066  107.816417  106.269215  4.665976